<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas H. Cormen</title>
</head>
<body>
    <p>
        <h1><b>Thomas H. Cormen<br>
        Emeritus Professor, Department of Computer Science<br>
        New Hampshire State Representative, Grafton 15 (Lebanon Ward 3)<br>
<u>CormenForNH.com </u></b></h1>
<p><b>I retired on January 1, 2022. I am no longer taking any new students or interns at any level.</b></p>

<p>Ph.D.,<u>Massachusetts Institute of Technology,</u> 1992.</p>

<h3><b><u>* Papers</u></b></h3>
<h3><b><u>* FG</u></b></h3>
<h3><b><u>* Other software</u></b></h3>
<h3><b><u>* Vita</u></b></h3>

    </p>
<hr> I taught my final course in Fall 2019. You can view a <b><i><u>video of my last lecture</b></i></u>, which was not about computer science.</hr>
<hr> Khan Academy now carries <b><i><u>education tutorials</u></i></b>for which <b><i><u>Devin Balkcom</u></i></b>and I produced content.</hr>
<hr> Are you looking for solutions to exercises and problems in Introduction to Algorithms?<br>
If you are, then see the <b><i><u>frequently asked question and answer</u></i></b> below.<br>
If you request solutions from me, I will not respond.</hr>
<hr> In 2015, PRI's "The World" ran a <b><i><u>story on mentoring women in computer science </u></i></b>in which a couple of my students and I were interviewed.</hr>

<hr><h2><b>Graduate Student Alumni</b></h2><br>
<b><i><u> Alex Colvin,</u></i></b>Ph.D. 1999<br>
<b><i><u> Peter C. Johnson </u></i></b><br>
<b><i><u>Priya Natarajan,</u></i></b> Ph.D. 2011 [Photo of Priya and me at 2012 Dartmouth graduation]<br>
<b><i><u>Geeta Chaudhry Petrovic,</u></i></b> Ph.D. 2004 [Photo of Geeta and me at 2004 Dartmouth graduation] <br>
<b><i><u>Elena Riccio Strange </u></i></b>(formerly Elena Riccio Davidson), Ph.D. 2006<br>
<b><i><u>Len Wisniewski, Ph.D. 1996 </u></i></b><br>
<b><i><u>Melissa Hirschl Chawla</u></i></b>, M.S. 1997<br>
<b><i><u>Michael Ringenburg</u></i></b>, M.S. 2001 <br>
<b><i><u>Georgi Vassilev</u></i></b>, M.S. 1994 </hr>

<hr><h2><b><i>Introduction to algorithms</i></b></h2><br>
Yes, I am coauthor of Introduction to Algorithms, along with <b><i><u>Charles Leiserson, Ron Rivest,</u></i></b> and <b><i><u>Cliff Stein</u></i></b>. For MIT Press's 50th anniversary, I wrote a post on their blog about the secret to writing a best-selling textbook.<br>
 Here are answers to a few frequently asked questions about <i>Introduction to Algorithms:</i><br>
    <i>Will there be a fourth edition? If so, when will it be available?</i><br>
        The fourth edition was released on 5 April 2022. The <b><i><u>MIT Press site for the book</u></i></b> has links to sites that sell it.<br>
    <i>Where can I find a list of errata?</i><br>
        For the fourth edition, we maintain an <b><i><u>errata page</u></i></b> that allows you to list errors by date, by page, or by severity.</hr>

<hr><h2><b><i>Algorithms Unlocked</i></b></h2>
<p>Algorithms Unlocked is a gentler, less technical, entry into algorithms than Introduction to Algorithms. It contains some mathematics, but not nearly as deep as in Introduction to Algorithms. The Amazon site for the book is here, and the MIT Press site is here.</p>
</hr>

<hr><h2><b>Miscellaneous Personal Stuff</b></h2>
Follow me on Twitter:
<p> 
    You can also read about me on <b><i><u>Wikipedia</u></i></b>.(Note: I did not create this entry, nor have I edited it.) I had been listed among "Noted residents, past and present" in the Wikipedia page on Oceanside, NY, but someone removed me from the Oceanside page with the notation "Removed notable people who barely lived there or people who are not notable." Since I lived in Oceanside for the first 18 years of my life, I can only conclude that I am not notable.
</p>
<p> 
    In July 2010, I rollerbladed the <b><i><u>Trail of the Coeur D'Alenes</u></i></b>, a 71.4-mile-long paved rail trail in the Idaho panhandle. Accompanied by my friend, Paul Daro, who also bladed, and Nicole, who biked, we went 42 miles the first day and the balance the second day. Here is a photo of the three of us at the start of the first day, at the western trailhead in Plummer, Idaho, (on the Coeur D'Alene reservation) and here is a photo of Paul and me at the start of the second day, at the eastern trailhead in Mullan, Idaho. We met this fellow on the trail during the first day.<b><i><u>This page</u></i></b>has some rough videos that Paul took.
</p>
<p>
    I was the Ice Man for the <b><i><u>Maryland State Barbecue Championship</u></i></b>in 2003, 2004, and 2005. Here's a photo from the 2005 contest of me with a quad-runner full of 40-pound bags of ice. The photo was taken by the Dizzy Pigs, the 2005 and 2006 Grand Champions. Even with the megaphone, I was pretty hoarse by the end of the second day. The Dizzy Pigs, and all the other contestants, can explain why.
</p>
<p> 
    I was <b><i><u>Kansas City Barbeque Society</u></i></b> Barbeque Judge number 62145. (I have purposely let my KCBS membership lapse.) My first contest as a certified judge was the 2011 Maryland State Championship in Bel Air. Here is a photo of me just starting to judge the first item, chicken. And here is a photo after judging five entries each of chicken, pork ribs, pork, and beef brisket. (Photos courtesy of Craig Ward, a.k.a. "Mr. Time To Go," a.k.a. "Large And In Charge," the contest organizer.)
</p>
</hr>

<hr><h2><b>Contact Information</b></h2>
U.S. Mail:<br>
Department of Computer Science<br>
Dartmouth College<br>
6211 ECSC Building<br>
15 Thayer Drive<br>
Hanover, NH 03755<br>
Office:<br>
204 ECSC Building

</body>
</html>